
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    sh 'mvn clean install'
                    sh 'pwd'
                    sh 'ls'
                    sh 'ls build'
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                 docker.build("demo:latest", "-f Dockerfile .")
                }
            }
        }
//         stage('Push Docker Image') {
//             steps {
//                 script {
//                     docker.withRegistry('https://index.docker.io/v1/', '') {
//                        // sh "docker login -u ${env.DOCKERHUB_USERNAME} -p ${env.DOCKERHUB_PASSWORD}"
//                         def app = docker.build("demo:${env.BUILD_NUMBER}")
//                         app.push()
//                     }
//                 }
//             }
//         }
//         stage('Terraform Init and Apply') {
//             steps {
//                 script {
//                     sh 'terraform init'
//                     sh 'terraform apply -auto-approve'
//                 }
//             }
//         }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo 'Deployment successful.'
        }
        failure {
            echo 'Deployment failed.'
        }
    }
}
